{
  "rewrites": [
    {
      "source": "/api/dramabox/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/video",
      "destination": "/api/video"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}